<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanna Malla, IT student, Programmer and Potential Person</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar" >
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            
                <div class="intro">
                
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut pariatur quae, saepe aspernatur illum voluptate quam nostrum tempore iusto sapiente rem assumenda magni quibusdam consequatur quo quod. Enim, cum sit.</p>
                <h2> My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillItem">HTML:<div class="skill hundred"></div></div>
                    <div class="skillItem">CSS:<div class="skill ety"></div></div>
                    <div class="skillItem">JavaScript:<div class="skill fifty"></div></div>
                    <div class="skillItem">C:<div class="skill n5"></div></div>
                    <div class="skillItem">C++:<div class="skill ety"></div></div>
                    <div class="skillItem">C#:<div class="skill fifty"></div></div>
                    <div class="skillItem">Python:<div class="skill t5"></div></div>
                    <div class="skillItem">Java:<div class="skill t5"></div></div>

                    

                </div>
              /*  TODO: Create a gallary for my Projects */
                </div>
              </div>  
            
        
    </div>
</body>
</html>